Data/timetable.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--must be in this order-->
<!ELEMENT timetable (timeslots, daysofweek, courses)>

<!ELEMENT timeslots (time)*>

<!ELEMENT time (class)*>
<!ATTLIST time
    start CDATA #REQUIRED
>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT class EMPTY>
<!ATTLIST class
    location CDATA #REQUIRED
    day (monday | tuesday | wednesday | thursday | friday) #REQUIRED
    course (blaw3600 | comp4711 | comp4560 | comp4735 | comp4941 | comp4945) #REQUIRED
    instructor CDATA #REQUIRED
    end CDATA #REQUIRED
    start CDATA #REQUIRED
>
<!--must be in this order-->
<!ELEMENT daysofweek (weekday)*>

<!ELEMENT weekday (class)*>
<!ATTLIST weekday
     day (monday | tuesday | wednesday | thursday | friday) #REQUIRED
>

<!ELEMENT courses (course)*>

<!ELEMENT course (class)*>
<!ATTLIST course
    name CDATA #REQUIRED
>
